#version 450




#define macro3(name)\
    print(name)




some random code pt 2



some random code

#define macroTest(a)\
    a##test = 45;

#define macroTest2(a, b)\
    a##b##test = 45;\
    line2




#define gx gl_GlobalInvocationID.x
#define gy gl_GlobalInvocationID.y
#define g gl_GlobalInvocationID

macroTest

 testComment


	*/

struct Point{
	vec3 pos;  	 	float r;   	 	vec4 col;  	 };
	 mment2*/



layout (local_size_x = 32, local_size_y = 1, local_size_z = 1 ) in;

layout(std430, binding = 0) buffer ext_outcol{
	vec4 arrayh[15 * 2];
	int valueh;
	Point p;
	Point ps[20];
	vec4 outcol[];
};
layout(std430, binding = 1) buffer ext_wsize{ uvec2 wsize; };
layout(std140, binding = 2) uniform data{
	 		vec3 pos;  	 	float r;   	 	vec4 col;  	 
};





void setPixel(vec2 pos, vec4 col) {
	uint i = uint(pos.y) * wsize.x + uint(pos.x);
	outcol[i] = col;
}


void main() {
	setPixel(vec2(1, 1), vec4(250, 0, 0, 250));
	setPixel(vec2(1, 1), vec4(1, 0, 0, 1));

	setPixel(vec2(0.5, 0.5), vec4(250, 0, 0, 250));
	setPixel(vec2(0.5, 0.5), vec4(1, 0, 0, 1));

	setPixel(vec2(0, 0), vec4(250, 0, 0, 250));
	setPixel(vec2(0, 0), vec4(1, 0, 0, 1));
	 }



