#version 450




#define gx gl_GlobalInvocationID.x
#define gy gl_GlobalInvocationID.y
#define g gl_GlobalInvocationID















extern outCol {
	vec4 outcol[];
}



extern wsize {
	uvec2 wsize;
}








extern data {
	vec3 pos;
	float r;
	vec4 col;
}





void setPixel(vec2 pos, vec4 col) {
	uint i = uint(pos.y) * wsize.x + uint(pos.x);
	outcol[i] = col;
}


void main() {
	setPixel(vec2(1, 1), vec4(250, 0, 0, 250));
	setPixel(vec2(1, 1), vec4(1, 0, 0, 1));

	setPixel(vec2(0.5, 0.5), vec4(250, 0, 0, 250));
	setPixel(vec2(0.5, 0.5), vec4(1, 0, 0, 1));

	setPixel(vec2(0, 0), vec4(250, 0, 0, 250));
	setPixel(vec2(0, 0), vec4(1, 0, 0, 1));

}



