


{'value': '#', 'type': 'preprocessor'}
{'value': 'version', 'type': 'identifier'}
{'value': ' ', 'type': 'whitespace'}
{'value': '450', 'type': 'literal', 'base': 10}










{'value': '#', 'type': 'preprocessor'}
{'value': 'define', 'type': 'identifier'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'gx', 'type': 'identifier'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'gl_GlobalInvocationID', 'type': 'identifier'}
{'value': '.', 'type': 'op', 'ctgr': 'fld', 'prec': 2, 'assoc': 'lr'}
{'value': 'x', 'type': 'identifier'}


{'value': '#', 'type': 'preprocessor'}
{'value': 'define', 'type': 'identifier'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'gy', 'type': 'identifier'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'gl_GlobalInvocationID', 'type': 'identifier'}
{'value': '.', 'type': 'op', 'ctgr': 'fld', 'prec': 2, 'assoc': 'lr'}
{'value': 'y', 'type': 'identifier'}


{'value': '#', 'type': 'preprocessor'}
{'value': 'define', 'type': 'identifier'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'g', 'type': 'identifier'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'gl_GlobalInvocationID', 'type': 'identifier'}
































{'value': 'extern', 'type': 'identifier'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'outCol', 'type': 'identifier'}
{'value': ' ', 'type': 'whitespace'}
{'value': '{', 'type': 'op', 'ctgr': 'sep', 'prec': 2, 'assoc': 'lr'}


{'value': '\t', 'type': 'whitespace'}
{'value': 'vec4', 'type': 'identifier'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'outcol', 'type': 'identifier'}
{'value': '[', 'type': 'op', 'ctgr': 'sep', 'prec': 2, 'assoc': 'lr'}
{'value': ']', 'type': 'op', 'ctgr': 'sep', 'prec': 2, 'assoc': 'lr'}
{'value': ';', 'type': 'semicolon'}


{'value': '}', 'type': 'op', 'ctgr': 'sep', 'prec': 2, 'assoc': 'lr'}








{'value': 'extern', 'type': 'identifier'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'wsize', 'type': 'identifier'}
{'value': ' ', 'type': 'whitespace'}
{'value': '{', 'type': 'op', 'ctgr': 'sep', 'prec': 2, 'assoc': 'lr'}


{'value': '\t', 'type': 'whitespace'}
{'value': 'uvec2', 'type': 'identifier'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'wsize', 'type': 'identifier'}
{'value': ';', 'type': 'semicolon'}


{'value': '}', 'type': 'op', 'ctgr': 'sep', 'prec': 2, 'assoc': 'lr'}


















{'value': 'local', 'type': 'identifier'}
{'value': ' ', 'type': 'whitespace'}
{'value': '{', 'type': 'op', 'ctgr': 'sep', 'prec': 2, 'assoc': 'lr'}


{'value': '\t', 'type': 'whitespace'}
{'value': 'vec3', 'type': 'identifier'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'pos', 'type': 'identifier'}
{'value': ';', 'type': 'semicolon'}


{'value': '\t', 'type': 'whitespace'}
{'value': 'float', 'type': 'identifier'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'r', 'type': 'identifier'}
{'value': ';', 'type': 'semicolon'}


{'value': '\t', 'type': 'whitespace'}
{'value': 'vec4', 'type': 'identifier'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'col', 'type': 'identifier'}
{'value': ';', 'type': 'semicolon'}


{'value': '}', 'type': 'op', 'ctgr': 'sep', 'prec': 2, 'assoc': 'lr'}












{'value': 'void', 'type': 'identifier'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'setPixel', 'type': 'identifier'}
{'value': '(', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': 'vec2', 'type': 'identifier'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'pos', 'type': 'identifier'}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'vec4', 'type': 'identifier'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'col', 'type': 'identifier'}
{'value': ')', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '{', 'type': 'op', 'ctgr': 'sep', 'prec': 2, 'assoc': 'lr'}


{'value': '\t', 'type': 'whitespace'}
{'value': 'uint', 'type': 'identifier'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'i', 'type': 'identifier'}
{'value': ' ', 'type': 'whitespace'}
{'value': '=', 'type': 'op', 'ctgr': 'set', 'prec': 16, 'assoc': 'rl'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'uint', 'type': 'identifier'}
{'value': '(', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': 'pos', 'type': 'identifier'}
{'value': '.', 'type': 'op', 'ctgr': 'fld', 'prec': 2, 'assoc': 'lr'}
{'value': 'y', 'type': 'identifier'}
{'value': ')', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '*', 'type': 'op', 'ctgr': 'bin', 'prec': 4, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'wsize', 'type': 'identifier'}
{'value': '.', 'type': 'op', 'ctgr': 'fld', 'prec': 2, 'assoc': 'lr'}
{'value': 'x', 'type': 'identifier'}
{'value': ' ', 'type': 'whitespace'}
{'value': '+', 'type': 'op', 'ctgr': 'bin', 'prec': 3, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'uint', 'type': 'identifier'}
{'value': '(', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': 'pos', 'type': 'identifier'}
{'value': '.', 'type': 'op', 'ctgr': 'fld', 'prec': 2, 'assoc': 'lr'}
{'value': 'x', 'type': 'identifier'}
{'value': ')', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': ';', 'type': 'semicolon'}


{'value': '\t', 'type': 'whitespace'}
{'value': 'outcol', 'type': 'identifier'}
{'value': '[', 'type': 'op', 'ctgr': 'sep', 'prec': 2, 'assoc': 'lr'}
{'value': 'i', 'type': 'identifier'}
{'value': ']', 'type': 'op', 'ctgr': 'sep', 'prec': 2, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '=', 'type': 'op', 'ctgr': 'set', 'prec': 16, 'assoc': 'rl'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'col', 'type': 'identifier'}
{'value': ';', 'type': 'semicolon'}


{'value': '}', 'type': 'op', 'ctgr': 'sep', 'prec': 2, 'assoc': 'lr'}






{'value': 'void', 'type': 'identifier'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'main', 'type': 'identifier'}
{'value': '(', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': ')', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '{', 'type': 'op', 'ctgr': 'sep', 'prec': 2, 'assoc': 'lr'}


{'value': '\t', 'type': 'whitespace'}
{'value': 'setPixel', 'type': 'identifier'}
{'value': '(', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': 'vec2', 'type': 'identifier'}
{'value': '(', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': '1', 'type': 'literal', 'base': 10}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '1', 'type': 'literal', 'base': 10}
{'value': ')', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'vec4', 'type': 'identifier'}
{'value': '(', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': '250', 'type': 'literal', 'base': 10}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '0', 'type': 'literal', 'base': 10}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '0', 'type': 'literal', 'base': 10}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '250', 'type': 'literal', 'base': 10}
{'value': ')', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': ')', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': ';', 'type': 'semicolon'}


{'value': '\t', 'type': 'whitespace'}
{'value': 'setPixel', 'type': 'identifier'}
{'value': '(', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': 'vec2', 'type': 'identifier'}
{'value': '(', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': '1', 'type': 'literal', 'base': 10}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '1', 'type': 'literal', 'base': 10}
{'value': ')', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'vec4', 'type': 'identifier'}
{'value': '(', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': '1', 'type': 'literal', 'base': 10}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '0', 'type': 'literal', 'base': 10}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '0', 'type': 'literal', 'base': 10}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '1', 'type': 'literal', 'base': 10}
{'value': ')', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': ')', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': ';', 'type': 'semicolon'}




{'value': '\t', 'type': 'whitespace'}
{'value': 'setPixel', 'type': 'identifier'}
{'value': '(', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': 'vec2', 'type': 'identifier'}
{'value': '(', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': '0.5', 'type': 'literal', 'base': 10}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '0.5', 'type': 'literal', 'base': 10}
{'value': ')', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'vec4', 'type': 'identifier'}
{'value': '(', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': '250', 'type': 'literal', 'base': 10}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '0', 'type': 'literal', 'base': 10}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '0', 'type': 'literal', 'base': 10}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '250', 'type': 'literal', 'base': 10}
{'value': ')', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': ')', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': ';', 'type': 'semicolon'}


{'value': '\t', 'type': 'whitespace'}
{'value': 'setPixel', 'type': 'identifier'}
{'value': '(', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': 'vec2', 'type': 'identifier'}
{'value': '(', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': '0.5', 'type': 'literal', 'base': 10}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '0.5', 'type': 'literal', 'base': 10}
{'value': ')', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'vec4', 'type': 'identifier'}
{'value': '(', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': '1', 'type': 'literal', 'base': 10}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '0', 'type': 'literal', 'base': 10}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '0', 'type': 'literal', 'base': 10}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '1', 'type': 'literal', 'base': 10}
{'value': ')', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': ')', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': ';', 'type': 'semicolon'}




{'value': '\t', 'type': 'whitespace'}
{'value': 'setPixel', 'type': 'identifier'}
{'value': '(', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': 'vec2', 'type': 'identifier'}
{'value': '(', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': '0', 'type': 'literal', 'base': 10}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '0', 'type': 'literal', 'base': 10}
{'value': ')', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'vec4', 'type': 'identifier'}
{'value': '(', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': '250', 'type': 'literal', 'base': 10}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '0', 'type': 'literal', 'base': 10}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '0', 'type': 'literal', 'base': 10}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '250', 'type': 'literal', 'base': 10}
{'value': ')', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': ')', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': ';', 'type': 'semicolon'}


{'value': '\t', 'type': 'whitespace'}
{'value': 'setPixel', 'type': 'identifier'}
{'value': '(', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': 'vec2', 'type': 'identifier'}
{'value': '(', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': '0', 'type': 'literal', 'base': 10}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '0', 'type': 'literal', 'base': 10}
{'value': ')', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': 'vec4', 'type': 'identifier'}
{'value': '(', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': '1', 'type': 'literal', 'base': 10}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '0', 'type': 'literal', 'base': 10}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '0', 'type': 'literal', 'base': 10}
{'value': ',', 'type': 'op', 'ctgr': 'seq', 'prec': 17, 'assoc': 'lr'}
{'value': ' ', 'type': 'whitespace'}
{'value': '1', 'type': 'literal', 'base': 10}
{'value': ')', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': ')', 'type': 'op', 'ctgr': 'sep', 'prec': 1, 'assoc': 'lr'}
{'value': ';', 'type': 'semicolon'}




{'value': '}', 'type': 'op', 'ctgr': 'sep', 'prec': 2, 'assoc': 'lr'}









