#version 450
#define ext

#define WORKGROUP_SIZE 32			//The x and y size of the workgroup
#define gx gl_GlobalInvocationID.x	//The x coordinate of the shader call. This does not depend on the workgroup size
#define gy gl_GlobalInvocationID.y	//The y coordinate of the shader call. This does not depend on the workgroup size
#define g gl_GlobalInvocationID





layout (local_size_x = 32 * 32, local_size_y = 1, local_size_z = 1 ) in;

ext layout(std430, binding = 0) buffer src_{ vec4 src[]; };
ext layout(std430, binding = 1) buffer dst_{ uint dst[]; };
ext layout(std430, binding = 2) buffer zBuffer_{ uint zBuffer[]; };

ext layout(std430, binding = 3) buffer windowSize_{
	uint width;
	uint height;
};







void main() {
	//TODO use pre calculated workgroup count
	if(gx >= width * height) return;

	dst[gx] = packUnorm4x8(src[gx]);
	src[gx] = vec4(0);
	zBuffer[gx] = 0;
}
