
#version 450
#extension GL_ARB_separate_shader_objects : enable

#define WIDTH 1920
#define HEIGHT 1080
#define WORKGROUP_SIZE 32






layout (local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = 1 ) in;


layout(std430, binding = 0) buffer buf{
	uint imageData[];
};



void main() {
	//Yeet unnecessary calls
	if(gl_GlobalInvocationID.x > WIDTH || gl_GlobalInvocationID.y > HEIGHT) return;


	uvec4 color = uvec4(gl_GlobalInvocationID.x/9,0,gl_GlobalInvocationID.y/4,255);	

	//Store the pixel in the buffer. 4 chars as an uint32
	imageData[gl_GlobalInvocationID.y*WIDTH + gl_GlobalInvocationID.x] = ((color.a & 0xFF) << 24) | ((color.b & 0xFF) << 16) | ((color.g & 0xFF) << 8) | ((color.r & 0xFF) << 0);
}