===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2020-11-09 12:00:23
count workspace : /home/Edo/Desktop/test
total files : 93
total code lines : 4115
total comment lines : 2741
total blank lines : 2316

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |              2|              0|              0|  0.049|
   |           .cpp|           1972|           1161|            986|     48|
   |             .h|           1998|           1450|           1211|     49|
   |          .comp|            121|            105|            105|    2.9|
   |           .hpp|             22|             25|             14|   0.53|
   -------------------------------------------------------------------------
.gitignore, code is 2, comment is 0, blank is 0.
LuxEngine/Contents/shaders/Border2D.comp, code is 45, comment is 17, blank is 24.
LuxEngine/Contents/shaders/Border2D.comp.spv, it is a binary file.
LuxEngine/Contents/shaders/FloatToIntBuffer.comp, code is 19, comment is 44, blank is 43.
LuxEngine/Contents/shaders/FloatToIntBuffer.comp.spv, it is a binary file.
LuxEngine/Contents/shaders/glslc.exe, it is a binary file.
LuxEngine/Contents/shaders/Line2D.comp, code is 57, comment is 44, blank is 38.
LuxEngine/Contents/shaders/Line2D.comp.spv, it is a binary file.
LuxEngine/Contents/shaders/shader.comp.spv, it is a binary file.
LuxEngine/Contents/shaders/test0.comp.spv, it is a binary file.
LuxEngine/Core/Compute/CBuffers.cpp, code is 66, comment is 28, blank is 28.
LuxEngine/Core/Compute/CBuffers.h, code is 7, comment is 0, blank is 3.
LuxEngine/Core/Compute/Compute.cpp, code is 52, comment is 14, blank is 21.
LuxEngine/Core/Compute/Compute.h, code is 11, comment is 0, blank is 6.
LuxEngine/Core/Compute/CShader.cpp, code is 290, comment is 262, blank is 170.
LuxEngine/Core/Compute/CShader.h, code is 32, comment is 8, blank is 16.
LuxEngine/Core/Compute/CShader_t.h, code is 25, comment is 21, blank is 15.
LuxEngine/Core/ConsoleOutput.cpp, code is 21, comment is 10, blank is 13.
LuxEngine/Core/ConsoleOutput.h, code is 38, comment is 5, blank is 11.
LuxEngine/Core/Core.cpp, code is 130, comment is 72, blank is 67.
LuxEngine/Core/Core.h, code is 53, comment is 90, blank is 36.
LuxEngine/Core/Devices.cpp, code is 193, comment is 143, blank is 94.
LuxEngine/Core/Devices.h, code is 18, comment is 3, blank is 7.
LuxEngine/Core/Devices_t.h, code is 39, comment is 14, blank is 19.
LuxEngine/Core/Graphics/GCommands.cpp, code is 46, comment is 10, blank is 26.
LuxEngine/Core/Graphics/GCommands.h, code is 12, comment is 0, blank is 7.
LuxEngine/Core/Graphics/GOutput.cpp, code is 100, comment is 36, blank is 61.
LuxEngine/Core/Graphics/GOutput.h, code is 13, comment is 2, blank is 7.
LuxEngine/Core/Graphics/Graphics.cpp, code is 212, comment is 47, blank is 100.
LuxEngine/Core/Graphics/Graphics.h, code is 46, comment is 4, blank is 12.
LuxEngine/Core/Graphics/GSwapchain.cpp, code is 134, comment is 48, blank is 85.
LuxEngine/Core/Graphics/GSwapchain.h, code is 26, comment is 0, blank is 13.
LuxEngine/Core/Graphics/Window.cpp, code is 99, comment is 49, blank is 31.
LuxEngine/Core/Graphics/Window.h, code is 17, comment is 6, blank is 8.
LuxEngine/Core/InitCore.cpp, code is 65, comment is 28, blank is 35.
LuxEngine/Core/Input/Input.cpp, code is 78, comment is 36, blank is 29.
LuxEngine/Core/Input/Input.h, code is 16, comment is 5, blank is 9.
LuxEngine/Core/Input/InputState.cpp, code is 22, comment is 13, blank is 5.
LuxEngine/Core/Input/InputState.h, code is 27, comment is 18, blank is 15.
LuxEngine/Core/Input/KeyboardInput.h, code is 124, comment is 0, blank is 7.
LuxEngine/Core/Input/MouseInput.h, code is 14, comment is 3, blank is 3.
LuxEngine/Core/LuxAutoInit.hpp, code is 7, comment is 2, blank is 0.
LuxEngine/LuxEngine.h, code is 6, comment is 36, blank is 24.
LuxEngine/LuxEngine_config.h, code is 13, comment is 46, blank is 43.
LuxEngine/macros.h, code is 60, comment is 18, blank is 35.
LuxEngine/Math/Algebra/Algebra.h, code is 23, comment is 31, blank is 15.
LuxEngine/Math/Constants.h, code is 6, comment is 5, blank is 2.
LuxEngine/Math/Trigonometry/GoniometricFunctions.cpp, code is 12, comment is 0, blank is 4.
LuxEngine/Math/Trigonometry/GoniometricFunctions.h, code is 71, comment is 35, blank is 23.
LuxEngine/Math/Trigonometry/Trigonometry.h, code is 8, comment is 6, blank is 6.
LuxEngine/Memory/Gpu/VMemory.cpp, code is 66, comment is 45, blank is 32.
LuxEngine/Memory/Gpu/VMemory.h, code is 35, comment is 14, blank is 10.
LuxEngine/Memory/Memory_t.h, code is 149, comment is 247, blank is 177.
LuxEngine/Memory/Ram/Memory.cpp, code is 96, comment is 71, blank is 48.
LuxEngine/Memory/Ram/Memory.h, code is 98, comment is 121, blank is 96.
LuxEngine/Memory/Ram/Memory2.cpp, code is 19, comment is 39, blank is 9.
LuxEngine/Memory/Ram/Memory2.h, code is 19, comment is 2, blank is 5.
LuxEngine/Memory/Ram/Memory_t.cpp, code is 5, comment is 0, blank is 3.
LuxEngine/System/System.cpp, code is 34, comment is 26, blank is 13.
LuxEngine/System/System.h, code is 42, comment is 22, blank is 18.
LuxEngine/Threads/ThreadPool.cpp, code is 68, comment is 81, blank is 29.
LuxEngine/Threads/ThreadPool.h, code is 66, comment is 40, blank is 22.
LuxEngine/Types/Containers/LuxArray.h, code is 51, comment is 163, blank is 71.
LuxEngine/Types/Containers/LuxContainer.h, code is 14, comment is 0, blank is 3.
LuxEngine/Types/Containers/LuxDynArray.h, code is 60, comment is 48, blank is 45.
LuxEngine/Types/Containers/LuxList.h, code is 1, comment is 0, blank is 0.
LuxEngine/Types/Containers/LuxMap.h, code is 111, comment is 69, blank is 70.
LuxEngine/Types/Containers/LuxMap_NMP_S.h, code is 116, comment is 106, blank is 73.
LuxEngine/Types/Containers/LuxQueue.h, code is 27, comment is 7, blank is 10.
LuxEngine/Types/Containers/LuxString.h, code is 70, comment is 20, blank is 57.
LuxEngine/Types/EngineTypes.h, code is 6, comment is 25, blank is 9.
LuxEngine/Types/Integers/int128_t.h, code is 3, comment is 4, blank is 3.
LuxEngine/Types/Integers/int256_t.h, code is 3, comment is 4, blank is 4.
LuxEngine/Types/Integers/Integers.hpp, code is 15, comment is 23, blank is 14.
LuxEngine/Types/LuxBool.h, code is 6, comment is 0, blank is 1.
LuxEngine/Types/LuxFenceDE.h, code is 16, comment is 9, blank is 6.
LuxEngine/Types/LuxObject/2D/2DBorder.cpp, code is 10, comment is 6, blank is 5.
LuxEngine/Types/LuxObject/2D/2DBorder.h, code is 21, comment is 1, blank is 7.
LuxEngine/Types/LuxObject/2D/2DLines.cpp, code is 16, comment is 11, blank is 5.
LuxEngine/Types/LuxObject/2D/2DLines.h, code is 47, comment is 27, blank is 18.
LuxEngine/Types/LuxObject/2D/2DRenderSpace.cpp, code is 37, comment is 9, blank is 6.
LuxEngine/Types/LuxObject/2D/2DRenderSpace.h, code is 34, comment is 18, blank is 13.
LuxEngine/Types/LuxObject/LuxObject.cpp, code is 49, comment is 11, blank is 17.
LuxEngine/Types/LuxObject/LuxObject.h, code is 120, comment is 78, blank is 63.
LuxEngine/Types/Nothing.h, code is 7, comment is 8, blank is 10.
LuxEngine/Types/Nothing_sc_p.h, code is 24, comment is 2, blank is 15.
LuxEngine/Types/Vectors/Vec2.h, code is 49, comment is 15, blank is 28.
LuxEngine/Types/Vectors/Vec3.h, code is 37, comment is 13, blank is 13.
LuxEngine/Types/Vectors/Vec4.h, code is 28, comment is 4, blank is 6.
LuxEngine/Types/Vectors/Vectors.h, code is 33, comment is 27, blank is 16.
Test.cpp, code is 46, comment is 66, blank is 48.
Test.out, it is a binary file.
testglfw.cpp, code is 6, comment is 0, blank is 2.
===============================================================================
