===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2020-12-02 18:19:48
count workspace : /home/Edo/Desktop/LuxEngine
total files : 96
total code lines : 4110
total comment lines : 2144
total blank lines : 2147

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |              4|              0|              0|  0.097|
   |           .cpp|           1830|            877|            884|     45|
   |           .hpp|           2152|           1160|           1158|     52|
   |     .YouHaveTo|              2|              0|              0|  0.049|
   |          .comp|            121|            107|            105|    2.9|
   |          .json|              1|              0|              0|  0.024|
   -------------------------------------------------------------------------
.gitignore, code is 4, comment is 0, blank is 0.
build/clang_tidy/checks.json, code is 1, comment is 0, blank is 0.
LuxEngine.out, it is a binary file.
LuxEngine/Contents/shaders/Border2D.comp, code is 45, comment is 17, blank is 24.
LuxEngine/Contents/shaders/Border2D.comp.spv, it is a binary file.
LuxEngine/Contents/shaders/FloatToIntBuffer.comp, code is 19, comment is 44, blank is 43.
LuxEngine/Contents/shaders/FloatToIntBuffer.comp.spv, it is a binary file.
LuxEngine/Contents/shaders/glslc.exe, it is a binary file.
LuxEngine/Contents/shaders/Line2D.comp, code is 57, comment is 46, blank is 38.
LuxEngine/Contents/shaders/Line2D.comp.spv, it is a binary file.
LuxEngine/Contents/shaders/shader.comp.spv, it is a binary file.
LuxEngine/Contents/shaders/test0.comp.spv, it is a binary file.
LuxEngine/Core/Compute/CBuffers.cpp, code is 68, comment is 11, blank is 19.
LuxEngine/Core/Compute/CBuffers.hpp, code is 6, comment is 0, blank is 4.
LuxEngine/Core/Compute/Compute.cpp, code is 48, comment is 16, blank is 15.
LuxEngine/Core/Compute/Compute.hpp, code is 11, comment is 0, blank is 5.
LuxEngine/Core/Compute/CShader.cpp, code is 295, comment is 243, blank is 164.
LuxEngine/Core/Compute/CShader.hpp, code is 32, comment is 7, blank is 17.
LuxEngine/Core/Compute/CShader_t.hpp, code is 25, comment is 16, blank is 14.
LuxEngine/Core/ConsoleOutput.hpp, code is 49, comment is 22, blank is 22.
LuxEngine/Core/Core.cpp, code is 89, comment is 24, blank is 54.
LuxEngine/Core/Core.hpp, code is 46, comment is 58, blank is 27.
LuxEngine/Core/Devices.cpp, code is 185, comment is 122, blank is 76.
LuxEngine/Core/Devices.hpp, code is 18, comment is 3, blank is 7.
LuxEngine/Core/Devices_t.hpp, code is 40, comment is 14, blank is 26.
LuxEngine/Core/InitCore.cpp, code is 60, comment is 34, blank is 33.
LuxEngine/Core/Input/Input.cpp, code is 78, comment is 37, blank is 31.
LuxEngine/Core/Input/Input.hpp, code is 14, comment is 2, blank is 6.
LuxEngine/Core/Input/InputState.cpp, code is 22, comment is 13, blank is 4.
LuxEngine/Core/Input/InputState.hpp, code is 28, comment is 14, blank is 15.
LuxEngine/Core/Input/KeyboardInput.hpp, code is 125, comment is 0, blank is 9.
LuxEngine/Core/Input/MouseInput.hpp, code is 15, comment is 3, blank is 4.
LuxEngine/Core/LuxAutoInit.hpp, code is 9, comment is 3, blank is 1.
LuxEngine/Core/Render/GCommands.cpp, code is 42, comment is 3, blank is 20.
LuxEngine/Core/Render/GCommands.hpp, code is 12, comment is 0, blank is 6.
LuxEngine/Core/Render/GOutput.cpp, code is 96, comment is 30, blank is 56.
LuxEngine/Core/Render/GOutput.hpp, code is 13, comment is 2, blank is 6.
LuxEngine/Core/Render/GSwapchain.cpp, code is 125, comment is 32, blank is 82.
LuxEngine/Core/Render/GSwapchain.hpp, code is 26, comment is 0, blank is 12.
LuxEngine/Core/Render/Render.cpp, code is 202, comment is 29, blank is 122.
LuxEngine/Core/Render/Render.hpp, code is 44, comment is 1, blank is 15.
LuxEngine/Core/Render/Window.cpp, code is 83, comment is 18, blank is 30.
LuxEngine/Core/Render/Window.hpp, code is 17, comment is 7, blank is 7.
LuxEngine/Core/StartCore.cpp, code is 11, comment is 2, blank is 3.
LuxEngine/LuxEngine.hpp, code is 6, comment is 19, blank is 23.
LuxEngine/LuxEngine_config.hpp, code is 13, comment is 46, blank is 43.
LuxEngine/macros.hpp, code is 50, comment is 18, blank is 35.
LuxEngine/Math/Algebra/Algebra.hpp, code is 15, comment is 17, blank is 12.
LuxEngine/Math/Constants.hpp, code is 6, comment is 5, blank is 4.
LuxEngine/Math/Trigonometry/GoniometricFunctions.cpp, code is 12, comment is 0, blank is 4.
LuxEngine/Math/Trigonometry/GoniometricFunctions.hpp, code is 72, comment is 34, blank is 27.
LuxEngine/Math/Trigonometry/Trigonometry.hpp, code is 8, comment is 7, blank is 7.
LuxEngine/Memory/Gpu/VMemory.cpp, code is 66, comment is 41, blank is 26.
LuxEngine/Memory/Gpu/VMemory.hpp, code is 35, comment is 13, blank is 9.
LuxEngine/Memory/Memory_t.hpp, code is 140, comment is 83, blank is 68.
LuxEngine/Memory/Ram/Memory.cpp, code is 85, comment is 44, blank is 33.
LuxEngine/Memory/Ram/Memory.hpp, code is 94, comment is 114, blank is 95.
LuxEngine/Memory/Ram/Memory2.cpp, code is 13, comment is 39, blank is 11.
LuxEngine/Memory/Ram/Memory2.hpp, code is 18, comment is 0, blank is 5.
LuxEngine/Memory/Ram/Memory_t.cpp, code is 5, comment is 0, blank is 3.
LuxEngine/System/System.cpp, code is 34, comment is 15, blank is 14.
LuxEngine/System/System.hpp, code is 43, comment is 23, blank is 17.
LuxEngine/Threads/Thread.hpp, code is 52, comment is 10, blank is 15.
LuxEngine/Threads/ThreadPool.cpp, code is 40, comment is 20, blank is 17.
LuxEngine/Threads/ThreadPool.hpp, code is 65, comment is 45, blank is 26.
LuxEngine/Types/Containers/ContainerBase.hpp, code is 15, comment is 40, blank is 9.
LuxEngine/Types/Containers/CtArray.hpp, code is 50, comment is 15, blank is 36.
LuxEngine/Types/Containers/HdCtArray.hpp, code is 99, comment is 27, blank is 31.
LuxEngine/Types/Containers/LuxMap_NMP_S.hpp, code is 116, comment is 107, blank is 73.
LuxEngine/Types/Containers/LuxQueue.hpp, code is 27, comment is 7, blank is 10.
LuxEngine/Types/Containers/LuxString.hpp, code is 71, comment is 14, blank is 57.
LuxEngine/Types/Containers/RaArray.hpp, code is 112, comment is 71, blank is 69.
LuxEngine/Types/Containers/RtArray.hpp, code is 58, comment is 38, blank is 43.
LuxEngine/Types/EngineTypes.hpp, code is 6, comment is 2, blank is 4.
LuxEngine/Types/Integers/int128_t.hpp, code is 3, comment is 4, blank is 3.
LuxEngine/Types/Integers/int256_t.hpp, code is 3, comment is 4, blank is 4.
LuxEngine/Types/Integers/Integers.hpp, code is 15, comment is 23, blank is 16.
LuxEngine/Types/LuxBool.hpp, code is 6, comment is 0, blank is 1.
LuxEngine/Types/LuxFenceDE.hpp, code is 27, comment is 29, blank is 24.
LuxEngine/Types/LuxObject/2D/2DBorder.cpp, code is 11, comment is 6, blank is 5.
LuxEngine/Types/LuxObject/2D/2DBorder.hpp, code is 20, comment is 2, blank is 7.
LuxEngine/Types/LuxObject/2D/2DLines.cpp, code is 17, comment is 11, blank is 5.
LuxEngine/Types/LuxObject/2D/2DLines.hpp, code is 46, comment is 28, blank is 18.
LuxEngine/Types/LuxObject/2D/2DRenderSpace.cpp, code is 37, comment is 9, blank is 6.
LuxEngine/Types/LuxObject/2D/2DRenderSpace.hpp, code is 33, comment is 20, blank is 13.
LuxEngine/Types/LuxObject/LuxObject.cpp, code is 52, comment is 23, blank is 17.
LuxEngine/Types/LuxObject/LuxObject.hpp, code is 120, comment is 78, blank is 63.
LuxEngine/Types/Nothing.hpp, code is 7, comment is 8, blank is 10.
LuxEngine/Types/Nothing_sc_p.hpp, code is 24, comment is 2, blank is 15.
LuxEngine/Types/Vectors/Vec2.hpp, code is 49, comment is 15, blank is 28.
LuxEngine/Types/Vectors/Vec3.hpp, code is 37, comment is 13, blank is 13.
LuxEngine/Types/Vectors/Vec4.hpp, code is 28, comment is 4, blank is 6.
LuxEngine/Types/Vectors/Vectors.hpp, code is 33, comment is 23, blank is 16.
README.YouHaveTo, code is 2, comment is 0, blank is 0.
Test.cpp, code is 48, comment is 55, blank is 32.
testglfw.cpp, code is 6, comment is 0, blank is 2.
===============================================================================
