#version 450
#define ext

#define gx gl_GlobalInvocationID.x
#define gy gl_GlobalInvocationID.y
#define g gl_GlobalInvocationID


layout (local_size_x = 32, local_size_y = 1, local_size_z = 1 ) in;

ext layout(std430, binding = 0) buffer _outcol{ vec4 outcol[]; };
ext layout(std430, binding = 1) buffer _wsize{ uvec2 wsize; };
ext layout(std140, binding = 2) uniform _data{
	dvec3 pos;  //position
	float r;   	//radius
	vec4 col;  	//color
};





void setPixel(vec2 pos, vec4 col) {
	uint i = uint(pos.y) * wsize.x + uint(pos.x);
	outcol[i] = col;
}


void main() {
	setPixel(vec2(1,1), vec4(1,0,0,1));
	// setPixel(pos.xy );
}
