#version 450
#define ext
#define gx gl_GlobalInvocationID.x
#define gy gl_GlobalInvocationID.y
#define g gl_GlobalInvocationID
const vec4  col = {  0,  1, 0, 1 };




layout (local_size_x = 32, local_size_y = 1, local_size_z = 1 ) in;

ext layout(std430, binding = 0) buffer _outcol{ vec4 outcol[]; };
ext layout(std430, binding = 1) buffer _wsize{ uvec2 wsize; };
ext layout(std430, binding = 2) buffer _zbuff{ uint zbuff[]; };

layout(std140, binding = 3) uniform _data{
	vec2 ffp;	 //Position of the top-left corner
	vec2 fsp;	 //Position of the bottom-right corner
	uint ID;	 //TODO
};
//TODO use push constants for raw buffer






void setPixel(vec2 pos, vec4 col) {
	uint i = uint(pos.y) * wsize.x + uint(pos.x);

	zbuff[i] = -1;
	outcol[i] = col;
}



//TODO use pre calculated workgroup count
void main() {
	ivec2 fp = ivec2(ffp * wsize);
	ivec2 sp = ivec2(fsp * wsize);
	ivec2 len = ivec2(wsize / gl_WorkGroupSize.x);

	for(int x = fp.x; x < sp.x; ++x){
		setPixel(vec2(x, 0), col);
		setPixel(vec2(x, fsp.y * wsize.y), col);
	}
	for(int y = fp.y; y < sp.y; ++y){
		setPixel(vec2(0, y), col);
		setPixel(vec2(fsp.x * wsize.x, y), col);
	}
}
