#version 450
#define ext
#define gx gl_GlobalInvocationID.x
#define gy gl_GlobalInvocationID.y
#define g gl_GlobalInvocationID
const vec4  col = {  0,  1, 0, 1 };




layout (local_size_x = 32, local_size_y = 1, local_size_z = 1 ) in;

ext layout(std430, binding = 0) buffer _outcol{ vec4 outcol[]; };
ext layout(std430, binding = 1) buffer _wsize{ uvec2 wsize; };
ext layout(std430, binding = 2) buffer _zbuff{ uint zbuff[]; };

layout(std140, binding = 3) uniform objData_{
	vec2 ffp;	 //Position of the top-left corner
	vec2 fsp;	 //Position of the bottom-right corner
	uint ID;	 //TODO
};
//TODO use push constants for raw buffer






void setPixel(vec2 pos, vec4 col) {
	uint i = uint(pos.y) * wsize.x + uint(pos.x);

	zbuff[i] = -1;
	outcol[i] = col;
}





void rh() {
	vec2 fp = ffp * wsize;

	vec2 dist = abs(fp - (fsp * wsize));
	if(gx > dist.x) return;
	setPixel(( 1, 0 ) * gx + fp, col);
	setPixel(fp + vec2(gx, dist.y), col);
}


void rv() {
	vec2 fp = ffp * wsize;

	vec2 dist = abs(fp - (fsp * wsize));
	if(gx > dist.y) return;
	setPixel(( 0, 1 ) * gx + fp, col);
	setPixel(fp + vec2(dist.x, gx), col);
}




//TODO use pre calculated workgroup count
void main() {
	rh();
	rv();
}
