#version 450
#define ext

#define WORKGROUP_SIZE 32
#define gx gl_GlobalInvocationID.x
#define gy gl_GlobalInvocationID.y
#define g gl_GlobalInvocationID




layout (local_size_x = 32 * 32, local_size_y = 1, local_size_z = 1 ) in;

ext layout(std430, binding = 0) buffer _src{ vec4 src[]; };
ext layout(std430, binding = 1) buffer _dst{ uint dst[]; };
ext layout(std430, binding = 2) buffer _wsize{ uvec2 wsize; };
ext layout(std430, binding = 3) buffer _zbuff{ uint zbuff[]; };




//TODO use pre calculated workgroup count
void main() {
	if(gx >= wsize.x * wsize.y) return;

	dst[gx] = packUnorm4x8(src[gx]);
	src[gx] = vec4(0);
	zbuff[gx] = 0;
}
