


//TODO check link order
    //#include "LuxEngine/Core/Env.cpp"
#include "LuxEngine/Tests/StructureInit.cpp"
#include "LuxEngine/Core/Memory/Ram/Ram.cpp"
#include "LuxEngine/Core/Memory/Ram/Cell_t.cpp"
#include "LuxEngine/Core/Devices.cpp"
    //#include "LuxEngine/Core/Memory/VRam/VRam.cpp"
    //#include "LuxEngine/Core/Memory/VRam/VCell_t.cpp"
#include "LuxEngine/Core/Memory/Gpu/VMemory.cpp"
    //#include "LuxEngine/Core/Memory/Gpu/VCell_t.cpp"

#include "LuxEngine/System/System.cpp"
#include "LuxEngine/Threads/ThreadPool.cpp"
    //#include "LuxEngine/Math/Trigonometry/GoniometricFunctions.cpp"

#include "LuxEngine/Types/LuxObject/LuxObject.cpp"
#include "LuxEngine/Types/LuxObject/2D/2DBorder.cpp"
#include "LuxEngine/Types/LuxObject/2D/2DLines.cpp"
#include "LuxEngine/Types/LuxObject/2D/2DRenderSpace.cpp"

#include "LuxEngine/Core/Core.cpp"



#include "LuxEngine/Core/Render/CBuffers.cpp"
#include "LuxEngine/Core/Render/Compute.cpp"
#include "LuxEngine/Core/Render/CShader.cpp"
#include "LuxEngine/Core/Render/GCommands.cpp"
#include "LuxEngine/Core/Render/GOutput.cpp"
#include "LuxEngine/Core/Render/GSwapchain.cpp"
#include "LuxEngine/Core/Render/Render.cpp"
#include "LuxEngine/Core/Render/Window.cpp"

#include "LuxEngine/Core/Input/Input.cpp"
#include "LuxEngine/Core/Input/InputState.cpp"



#include "LuxEngine/Core/StartLuxEngine.cpp"
